NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCiLeN7VaVP08Kat1xob_fQgu1Ro-KCgic
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pihire-455dd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pihire-455dd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pihire-455dd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=826289475257
NEXT_PUBLIC_FIREBASE_APP_ID=1:826289475257:web:4f579a42c4eb6c481fd568
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9JCM04YVQD
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
